﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desk Command Core", "Desk Command Core\Desk Command Core.csproj", "{D02F1B5C-1D79-4961-A928-65566B2B6D9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D02F1B5C-1D79-4961-A928-65566B2B6D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D02F1B5C-1D79-4961-A928-65566B2B6D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D02F1B5C-1D79-4961-A928-65566B2B6D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D02F1B5C-1D79-4961-A928-65566B2B6D9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1A876AA-3E64-4BF4-A481-59BA284F6847}
	EndGlobalSection
EndGlobal
